<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Danh sách phòng 1</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    h1 {
      text-align: center;
      margin-top: 30px;
      margin-bottom: 20px;
      color: #333;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      max-width: 1200px;
      margin: 0 auto;
    }

    .nav-menu {
      display: flex;
      justify-content: center;
      margin-bottom: 50px;
    }

    .nav-link {
      display: block;
      padding: 10px 20px;
      color: #333;
      text-decoration: none;
      font-size: 16px;
      border-radius: 5px;
      transition: all 0.2s ease-in-out;
      border: 2px solid transparent;
    }

    .nav-link:hover {
      background-color: #eee;
    }

    .nav-link.active {
      background-color: #4caf50;
      color: #fff;
      border-color: #4caf50;
    }


    .room-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 20px;
      width: 45%;
      min-width: 300px;
      transition: all 0.2s ease-in-out;
    }
    .room-item:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
    }
    .room-info {
      margin-left: 20px;
      flex-grow: 1;
    }
    h3 {
      margin-top: 0;
      margin-bottom: 10px;
      font-size: 24px;
      color: #333;
    }
    p {
      margin: 0;
      font-size: 16px;
      color: #666;
    }
    img {
      width: 100%;
      max-width: 200px;
      height: auto;
      object-fit: cover;
      border-radius: 5px;
    }
    .room-buttons {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }

    .room-button {
      display: inline-block;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
      margin-left: 10px;
      text-decoration: none;
    }

    .room-button:hover {
      background-color: #3e8e41;
      transform: translateY(-2px);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .room-button:active {
      transform: translateY(2px);
      box-shadow: none;
    }

    .btn-secondary {
      background-color: #f2f2f2;
      color: #333;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
      margin-left: 10px;
      text-decoration: none;
    }

    .btn-secondary:hover {
      background-color: #e0e0e0;
    }

    .btn-primary {
      width: 83%;
      margin-bottom: 10px;
      background-color: #2196f3;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
      margin-left: 10px;
      text-decoration: none;
    }

    .btn-primary:hover {
      background-color: #1976d2;
      transform: translateY(-2px);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .btn-primary:active {
      transform: translateY(2px);
      box-shadow: none;
    }

    button a {
      display: block;
      background-color: #2196f3;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.2s ease-in
    }

    .details--room {

    }

    .floor-count {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    .floor-button {
      border: none;
      /* Thêm các thiết lập kiểu dáng cho nút tầng nếu cần */
    }

    .floor-button a:hover {
      background-color: #237bc1;
      /* Thêm các thiết lập kiểu dáng cho nút tầng nếu cần */
    }

    .floor-button a {
      text-decoration: none;
    }

  </style>
</head>

<body>
<div class="container">
  <header>
    <nav>
      <ul class="nav-menu">
        <li><a th:href="@{/}" th:text="'Trang chủ'" class="nav-link"></a></li>
        <li><a th:href="@{/booking/list}" th:text="'Danh sách đặt phòng'" class="nav-link"></a></li>
        <li><a th:href="@{/account}" th:text="'Tài khoản'" class="nav-link"></a></li>
      </ul>
    </nav>

  </header>
  <main>
    <h1 th:text="'Danh sách phòng tầng ' + ${floor}"> </h1>
    <div class="floor-count">
      <p>Số tầng:</p>
      <div class="floor-buttons">
        <button class="floor-button" ><a th:href="@{/room/floor/1}" th:text="'1'"></a></button>
        <button class="floor-button" ><a th:href="@{/room/floor/2}" th:text="'2'"></a></button>
        <button class="floor-button" ><a th:href="@{/room/floor/3}" th:text="'3'"></a></button>
        <button class="floor-button" ><a th:href="@{/room/floor/4}" th:text="'4'"></a></button>
        <button class="floor-button" ><a th:href="@{/room/floor/5}" th:text="'5'"></a></button>
      </div>
    </div>
    <div class="floor-count">
      <p>Loại phòng:</p>
      <div class="floor-buttons">
        <button class="floor-button" ><a th:href="@{'/room/type?floor=' + ${floor} + '&type=Thường'}" th:text="'Thường'"></a></button>
        <button class="floor-button" ><a th:href="@{'/room/type?floor=' + ${floor} + '&type=VIP'}" th:text="'VIP'"></a></button>
      </div>
    </div>
    <ul class="room-list">
      <li th:each="room: ${roomsFL}" class="room-item">
        <div class="room-image">
          <img th:src="${room.image}" alt="Room image" />
        </div>
        <div class="room-info">
          <h2 th:text="${room.name}"></h2>
          <p th:text="${room.type}"></p>
          <p th:text="${room.price} + ' USD/ngày'"></p>
        </div>
        <div class="room-actions" style="width: 210px;">
          <button class="btn btn-primary btn-sm details--room"><a th:href="@{/room/details/{id}(id=${room.id})}" th:text="'Chi tiết'"></a></button>
          <button class="btn btn-primary btn-sm details--room" th:if="${room.status eq 'Trống'}" >
            <a th:href="@{/booking/{id}(id=${room.id})}" th:text="'Đặt phòng'"></a>
          </button>
        </div>
      </li>
    </ul>
  </main>
  <footer>
    <p style="text-align: center;">&copy; 2023 Nhóm 3. All rights reserved.</p>
  </footer>
</div>
</body>

</html>
