<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Form</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

form {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 10px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

button {
    background-color: #4caf50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

table {
    width: 100%;
<!--    margin: 20px;-->
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

thead {
    background-color: #4caf50;
    color: white;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tr:hover {
    background-color: #f5f5f5;
}
        .edit-button {
    background-color: #3498db; /* Màu xanh dương */
    color: #fff; /* Màu chữ trắng */
    border: none;
    padding: 10px 20px; /* Điều chỉnh kích thước nút */
    cursor: pointer;
    border-radius: 5px; /* Bo góc */
}

.delete-button {
    background-color: #e74c3c; /* Màu đỏ */
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}


    </style>
</head>
<body>

<form th:action="@{/sql}" method="post">
    <!-- Thẻ input để nhập chuỗi -->
    <label for="inputString">Nhập tên học sinh:</label>
    <input type="text" id="inputString" name="inputString" >

    <!-- Nút submit để gửi form -->
    <button type="submit">Xác nhận</button>
</form>
<br><br><br>
<!--<p th:text="${message}"></p>-->
<table>
    <thead>
    <tr>
        <th>Id</th>
        <th>Tên</th>
        <th>Địa chỉ</th>
        <th>GPA</th>
        <th>Tuổi</th>
        <th style="width: 100px">Hành động</th>
    </tr>
    </thead>

    <tbody>
    <tr th:each="student:${students}">
        <td th:text="${student.id}" align="center"></td>
        <td th:text="${student.name}" align="center"></td>
        <td th:text="${student.diachi}" align="center"></td>
        <td th:text="${student.gpa}" align="center"></td>
        <td th:text="${student.age}" align="center"></td>
        <td style="width: 100px">
            <button th:text="Sửa" class="edit-button"></button>
            <button th:text="Xóa" class="delete-button"></button>

        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
