<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Chuyển tiền</title>
    <style>
        /* Reset some default styles */
body, h1, h2, h3, p, input {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.center {
    text-align: center;
}

table {
    width: 50%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #4caf50;
    color: white;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}


    </style>
</head>
<body>
<h1 class="center">Xin chào <span th:if="${account}" th:text="${account.user.fullname}"></span><span>!</span></h1>
<h1 class="center">Số dư: <span th:if="${account}" th:text="${account.balance}"></span><span></span></h1>
<form th:action="@{/tranfer}" method="post" th:object="${account}">
    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
    <table>
        <tr>
            <td><label for="recipient">Người nhận</label></td>
            <td><input type="text" id="recipient" name="recipient" required></td>
        </tr>
        <tr>
            <td><label for="amount">Amount:</label></td>
            <td><input type="number" id="amount" name="amount" required></td>
        </tr>
        <tr>
            <td colspan="2"><input type="submit" value="Xác nhận" style="width: 100px"></td>
        </tr>
    </table>
</form>
</body>
</html>