<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Form</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

form {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 10px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

button {
    background-color: #4caf50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

table {
    width: 100%;
<!--    margin: 20px;-->
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

thead {
    background-color: #4caf50;
    color: white;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tr:hover {
    background-color: #f5f5f5;
}
        .edit-button {
    background-color: #3498db; /* Màu xanh dương */
    color: #fff; /* Màu chữ trắng */
    border: none;
    padding: 10px 20px; /* Điều chỉnh kích thước nút */
    cursor: pointer;
    border-radius: 5px; /* Bo góc */
}

.delete-button {
    background-color: #e74c3c; /* Màu đỏ */
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}


    </style>
</head>
<body>
    <h1 class="center">Xin chào <span th:if="${account}" th:text="${account.user.fullname}"></span><span>!</span></h1>
   <div th:if="${account}" th:switch="${account.roles}">

      <div th:case="ROLE_USER">
          <h1 th:text="'Để lại nhận xét cho chúng tôi'"></h1>
          <form th:object="${comment}" th:action="@{/xss}" method="post">
              <table>
                  <tr>
                      <td th:text="'Tên khách hàng: '" align="left"></td>
                      <td><input type="text" th:field="*{name}" ></td>
                  </tr>
                  <tr>
                      <td th:text="'Nhận xét: '" align="left"></td>
                      <td><input type="text" th:field="*{text}" ></td>
                  </tr>
                  <tr>
                      <td></td>
                      <td><input type="submit" value="Xác nhận" style="width: 100px"></td>
                  </tr>

              </table>
          </form>
      </div>
       <div th:case="ROLE_MANAGER" th:text="'Xem các bình luận của khách hàng'"></div>

   </div>
<!--<p th:text="${message}"></p>-->
<table>
    <thead>
    <tr>
        <th th:text="'Tên'"></th>
        <th th:text="'Comment'">Comment</th>

    </tr>
    </thead>

    <tbody>
    <tr th:each="comment:${comments}">
        <td th:text="${comment.name}"  align="center"></td>
        <td th:utext="${comment.text}" align="center"></td>
    </tr>
    </tbody>
</table>
</body>
</html>
